# words-android-app-compose

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ntg/mywords/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ntg/vocabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntg/mywords/: MainActivity.kt  MyApp.kt  TextActivity.kt
app/src/main/java/com/ntg/mywords/api/: ApiService.kt  AuthorizeInterceptor.kt  DictionaryApiService.kt  FreeDictionaryApi.kt  LoggingInterceptor.kt  NetworkResult.kt
app/src/main/java/com/ntg/mywords/components/: Appbar.kt  BubblePopup.kt  ButtonIcon.kt  CheckboxText.kt  CustomButton.kt  DividerLine.kt  DownloadItem.kt  EditText.kt  Folder.kt  HomeAppbar.kt  ItemList.kt  ItemOption.kt  ItemSelectable.kt  ItemText.kt  LoadingView.kt  Message.kt  MessageItem.kt  SampleItem.kt  ShapeTileWidget.kt  SimpleBtn.kt  Table.kt  TextAnimationFade.kt  TextDescriptionAnimated.kt  TypewriterText.kt  UserDataView.kt
app/src/main/java/com/ntg/mywords/db/: AppDB.kt  AppDatabaseBackup.kt  ExamplesConverters.kt  VerbFormsConverter.kt  WordDao.kt
app/src/main/java/com/ntg/mywords/di/: AppModule.kt  DataStoreModule.kt  DefaultDataRepository.kt  SettingsSerializer.kt  UserSettingsRepository.kt
app/src/main/java/com/ntg/mywords/model/: CalendarDataSource.kt  Result.kt  SpendTimeType.kt  VerbData.kt  VocabsListWithCount.kt
app/src/main/java/com/ntg/mywords/nav/: NavHost.kt  Screens.kt
app/src/main/java/com/ntg/mywords/playback/: AndroidAudioPlayer.kt  AudioPlayer.kt
app/src/main/java/com/ntg/mywords/receivers/: DownloadCompletedReceiver.kt
app/src/main/java/com/ntg/mywords/record/: AndroidAudioRecorder.kt  AudioRecorder.kt
app/src/main/java/com/ntg/mywords/screens/: AddEditWordScreen.kt  AllWordsScreen.kt  BookmarksScreen.kt  DownloadScreen.kt  HelpAndFeedbackScreen.kt  HomeScreen.kt  MessagesBoxScreen.kt  NoInternetConnection.kt  ProfileScreen.kt  RecentWordsScreen.kt  RevisionScreen.kt  SearchScreen.kt  TimeScreen.kt  WordDetailScreen.kt  WordDetailsScreen.kt
app/src/main/java/com/ntg/mywords/services/: ImportDbService.kt
app/src/main/java/com/ntg/mywords/util/: Constant.kt  CountUpTimer.java  DownloadManagerUtil.kt  Extentions.kt  GoogleAuthUiClient.kt  MyFirebaseMessagingService.kt  PermissionDialog.kt  SseqDeserializer.kt  UserStore.kt
app/src/main/java/com/ntg/mywords/vm/: CalendarViewModel.kt  DataViewModel.kt  LoginViewModel.kt  MessageBoxViewModel.kt  PermissionViewModel.kt  SignInViewModel.kt  WordViewModel.kt
app/src/main/java/com/ntg/vocabs/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ntg/vocabs/api/: ApiService.kt  AuthorizeInterceptor.kt  DictionaryApiService.kt  FreeDictionaryApi.kt  LoggingInterceptor.kt  NetworkResult.kt
app/src/main/java/com/ntg/vocabs/components/: AccountState.kt  AiTextField.kt  Appbar.kt  BackupOption.kt  BackupReportItem.kt  BubblePopup.kt  ButtonIcon.kt  CheckboxText.kt  CircularReveal.kt  CircularRevealShape.kt  CustomButton.kt  DefinitionItem.kt  DividerLine.kt  DownloadItem.kt  EditText.kt  EmptyWidget.kt  ExampleComponent.kt  Folder.kt  FullScreenImageScreen.kt  HomeAppbar.kt  ItemList.kt  ItemOption.kt  ItemSelectable.kt  ItemText.kt  LoadingView.kt  Message.kt  MessageItem.kt  NeedProDialog.kt  NotificationPermissionNeed.kt  ReviewItem.kt  SampleItem.kt  SearchBox.kt  SelectableImage.kt  ShapeTileWidget.kt  SimpleBtn.kt  SimpleReviewItem.kt  TLButton.kt  Table.kt  TextAnimationFade.kt  TextChange.kt  (+4 more)
app/src/main/java/com/ntg/vocabs/db/: AppDB.kt  AppDatabaseBackup.kt  AutoInsertWorker.kt  AutoInsertWorkerFactory.kt  EnglishWordRemoteMediator.kt
app/src/main/java/com/ntg/vocabs/di/: AppModule.kt  DefaultDataRepository.kt  DriveModule.kt  UserSettingsRepository.kt
app/src/main/java/com/ntg/vocabs/model/: CalendarDataSource.kt  DriveBackup.kt  GoogleDriveSate.kt  GoogleSignInState.kt  MainState.kt  PaginationState.kt  ResetPassword.kt  Result.kt  ReviewTypes.kt  SpendTimeType.kt  VerbData.kt  VocabsListWithCount.kt  WeeklyWordCount.kt
app/src/main/java/com/ntg/vocabs/nav/: NavHost.kt  Screens.kt
app/src/main/java/com/ntg/vocabs/playback/: AndroidAudioPlayer.kt  AudioPlayer.kt
app/src/main/java/com/ntg/vocabs/receivers/: DownloadCompletedReceiver.kt
app/src/main/java/com/ntg/vocabs/record/: AndroidAudioRecorder.kt  AudioRecorder.kt
app/src/main/java/com/ntg/vocabs/screens/: AddEditWordScreen.kt  AllGermanVerbsScreen.kt  AllWordScreen.kt  AllWordsScreen.kt  AskBackupScreen.kt  BackupScreen.kt  BookmarksScreen.kt  DownloadScreen.kt  FullScreenAdScreen.kt  HelpAndFeedbackScreen.kt  HomeScreen.kt  PaywallScreen.kt  (+21 more)
app/src/main/proto/: UserDataAndSetting.proto
app/src/main/res/drawable/: arrow_circle_broken_down_left.xml  bell_02.xml  calendar_check.xml  chart_full.xml  chart_low.xml  chart_medium.xml  check_mark_rectangle.xml  cloud.xml  data_backup.xml  download.xml  drive.xml  drive_72.xml  edit_16_1_5.xml  folder.xml  folder_download.xml  full_pie.xml  google_drive.xml  google_logo.xml  ic_launcher_foreground.xml  ic_new.xml  icon_britain.xml  icons8_clock_1_1.xml  icons8_crown_1.xml  icons8_eye_1.xml  icons8_speaker_1.xml  icons8_v_2.xml  icons8_w_1.xml  icons_v.xml  image.xml  image_rectangle.xml  infinity_1.xml  low_pie.xml  medium_pie.xml  menu_16_2.xml  message_alert_circle.xml  message_circle.xml  microphone.xml  microphone_02.xml  no_ads.xml  ok.xml  (+19 more)
app/src/main/res/layout/: phonetic_keyboard.xml
app/src/main/res/raw/: ad_anim.lottie  add_word.json  backup_anim.lottie  ghost_anim.json  ghost_animation.lottie  hi_anime.lottie  infinity.lottie  review_anim.lottie  sample_words.txt  track_anim.lottie  v_anim.lottie  word_forms.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ntg/mywords/: ExampleUnitTest.kt
app/src/test/java/com/ntg/vocabs/: ExampleUnitTest.kt
(+223 files in other folders)
