buildscript {
    ext {
        compose_version = '1.5.4'
        lifecycle_version = "2.6.1"
        arch_version = "2.2.0"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "com.google.protobuf" version '0.9.1' apply false
    id"com.google.gms.google-services" version "4.4.0" apply false


}